.deck {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
body {
  background: #f5f5f5;
  font-family: helvetica;
}



header {
  background: #800000;
  color: #efefef;
  line-height: 3em;
  margin: 0;
  padding: 0;
  text-align: center;
}

header h1 {
  margin: 0;
  padding: 0;
}

footer {
  position: fixed;
  bottom: 0;
}

.pairs-and-students-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: end;
}


.counter span {
  border: 1px solid #eee;
}

.clicker {
  cursor: pointer;
  font-size: 2em;
  font-weight: bold;
  height: 44px;
  line-height: 44px;
  margin: 0 1em;
  padding: 0.25em 1em;
  text-align: center;
  max-width: 200px;
}

.clicker:hover {
  background: #ccc;
}

ul.pairs {
  display: block;
  font-size: 2em;
  line-height: 2.1em;
  list-style-type: none;
}

.student,
.pairs {
  color: red;
  font-size: 6em;
  font-weight: bold;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.courses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  margin-top: 3em;
  font-size: 2em;
}

.courses > div {
  padding: 0.25em 1em;
  border: 2px solid #777;
  border-radius: .1em;
  margin: .5em;
  box-shadow: 0 0.3em 0.3em -.2em;
}

.courses > div:hover {
  box-shadow: 0 0.1em 0.1em -.1em;
  transform: translateY(0.05em);
}

